[sudo] password for jpcc: jpcc

[!p[?3;4l[4l>[0m(B[?1h=[H[2J[?12l[?25h
Welcome to minicom 2.7

OPTIONS: I18n 
Compiled on Nov 15 2018, 20:18:47.
Port /dev/ttyUSB0, 14:00:34

Press CTRL-A Z for help on special keys

PWC:
fx  17  80  1
x
pwc: 22:51:09,232 uart_in info: switched back to pwc rx mode
[0m(B[7m[24;1H[K[?12l[?25h[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | ttyUSB0 [?12l[?25h[11;1H[8;30H[?25l[0m(B+----------------------+[9;30H|    Leave Minicom?    |[10;30H|               No     |[11;30H+----------------------+[10;51H[?25l[10;33H[0m(B[7m   Yes  [?12l[?25h[8;1H[0m(BPress CTRL-A Z for help on special keys              [9;1H                                                     [10;1Hpwc: 22:51:09,232 uart_in info: switched back to pwc [11;1H                                                     [0m(B[7m[?12l[?25h[?12l[?25h[0m(B[H[2J[?12l[?25h[?1l>[!p[?3;4l[4l>here is log from minicom
[sudo] password for jpcc: jpcc

[!p[?3;4l[4l>[0m(B[?1h=[H[2J[?12l[?25h
Welcome to minicom 2.7

OPTIONS: I18n 
Compiled on Nov 15 2018, 20:18:47.
Port /dev/ttyUSB0, 14:01:38

Press CTRL-A Z for help on special keys

PWC:
fx  17  80  1
x
pwc: 22:52:01,424 uart_in: 'PWC:'
pwc: 22:52:01,424 already in pwc rx mode!!
[0m(B[7m[24;1H[K[?12l[?25h[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | ttyUSB0 [?12l[?25h[12;1H[8;30H[?25l[0m(B+----------------------+[9;30H|    Leave Minicom?    |[10;30H|               No     |[11;30H+----------------------+[10;51H[?25l[10;33H[0m(B[7m   Yes  [?12l[?25h[8;1H[0m(BPress CTRL-A Z for help on special keys              [9;1H                                                     [10;1Hpwc: 22:52:01,424 uart_in: 'PWC:'                    [11;1Hpwc: 22:52:01,424 already in pwc rx mode!!           [12;1H[0m(B[7m[?12l[?25h[?12l[?25h[0m(B[H[2J[?12l[?25h[?1l>[!p[?3;4l[4l>here is log from minicom
[sudo] password for jpcc: jpcc

[!p[?3;4l[4l>[0m(B[?1h=[H[2J[?12l[?25h
Welcome to minicom 2.7

OPTIONS: I18n 
Compiled on Nov 15 2018, 20:18:47.
Port /dev/ttyUSB0, 14:02:30

Press CTRL-A Z for help on special keys

PWC:
fx  17  80  1
x
pwc: 22:52:20,094 uart_in: 'PWC:'
pwc: 22:52:20,095 already in pwc rx mode!!
[0m(B[7m[24;1H[K[?12l[?25h[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | ttyUSB0 [?12l[?25h[12;1H[8;30H[?25l[0m(B+----------------------+[9;30H|    Leave Minicom?    |[10;30H|               No     |[11;30H+----------------------+[10;51H[?25l[10;33H[0m(B[7m   Yes  [?12l[?25h[8;1H[0m(BPress CTRL-A Z for help on special keys              [9;1H                                                     [10;1Hpwc: 22:52:20,094 uart_in: 'PWC:'                    [11;1Hpwc: 22:52:20,095 already in pwc rx mode!!           [12;1H[0m(B[7m[?12l[?25h[?12l[?25h[0m(B[H[2J[?12l[?25h[?1l>[!p[?3;4l[4l>here is log from minicom
[sudo] password for jpcc: jpcc

[!p[?3;4l[4l>[0m(B[?1h=[H[2J[?12l[?25h
Welcome to minicom 2.7

OPTIONS: I18n 
Compiled on Nov 15 2018, 20:18:47.
Port /dev/ttyUSB0, 14:04:08

Press CTRL-A Z for help on special keys

PWC:
fx  17  80  1
pwc: 22:50:42,016 uart_in: 'PWC:'
pwc: 22:50:42,016 already in pwc rx mode!!
pwc: 22:50:42,068 uart_in: 'fx  17  80  1'
pwc: 22:50:42,069 displayType be modified to +1
x
[0m(B[7m[24;1H[K[?12l[?25h[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | ttyUSB0 [?12l[?25h[14;1H[8;30H[?25l[0m(B+----------------------+[9;30H|    Leave Minicom?    |[10;30H|               No     |[11;30H+----------------------+[10;51H[?25l[10;33H[0m(B[7m   Yes  [?12l[?25h[8;1H[0m(BPress CTRL-A Z for help on special keys              [9;1H                                                     [10;1Hpwc: 22:50:42,016 uart_in: 'PWC:'                    [11;1Hpwc: 22:50:42,016 already in pwc rx mode!!           [14;1H[0m(B[7m[?12l[?25h[?12l[?25h[0m(B[H[2J[?12l[?25h[?1l>[!p[?3;4l[4l>here is log from minicom
[sudo] password for jpcc: jpcc

[!p[?3;4l[4l>[0m(B[?1h=[H[2J[?12l[?25h
Welcome to minicom 2.7

OPTIONS: I18n 
Compiled on Nov 15 2018, 20:18:47.
Port /dev/ttyUSB0, 14:04:55

Press CTRL-A Z for help on special keys

PWC:
fx  17  80  1
here is log from minicom
[sudo] password for jpcc: jpcc

Device /dev/ttyUSB0 is locked.
here is log from minicom
[sudo] password for jpcc: jpcc

Device /dev/ttyUSB0 is locked.
here is log from minicom
[sudo] password for jpcc: jpcc

[!p[?3;4l[4l>[0m(B[?1h=[H[2J[?12l[?25h
Welcome to minicom 2.7

OPTIONS: I18n 
Compiled on Nov 15 2018, 20:18:47.
Port /dev/ttyUSB0, 14:05:54

Press CTRL-A Z for help on special keys

PWC:
fx  17  80  1
pwc: 22:49:27,125 uart_in info: switched back to pwc rx mode
pwc: 22:49:27,177 uart_in: 'fx  17  80  1'
pwc: 22:49:27,178 displayType be modified to  0
x
[0m(B[7m[24;1H[K[?12l[?25h[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | ttyUSB0 [?12l[?25h[13;1H[8;30H[?25l[0m(B+----------------------+[9;30H|    Leave Minicom?    |[10;30H|               No     |[11;30H+----------------------+[10;51H[?25l[10;33H[0m(B[7m   Yes  [?12l[?25h[8;1H[0m(BPress CTRL-A Z for help on special keys              [9;1H                                                     [10;1Hpwc: 22:49:27,125 uart_in info: switched back to pwc [11;1Hpwc: 22:49:27,177 uart_in: 'fx  17  80  1'           [13;1H[0m(B[7m[?12l[?25h[?12l[?25h[0m(B[H[2J[?12l[?25h[?1l>[!p[?3;4l[4l>here is log from minicom
[sudo] password for jpcc: jpcc

[!p[?3;4l[4l>[0m(B[?1h=[H[2J[?12l[?25h
Welcome to minicom 2.7

OPTIONS: I18n 
Compiled on Nov 15 2018, 20:18:47.
Port /dev/ttyUSB0, 14:10:16

Press CTRL-A Z for help on special keys

PWC:
pwc: 22:52:31,420 uart_in: 'PWC:'
pwc: 22:52:31,421 already ifx  17  80  1
n pwc rx mode!!
pwc: 22:52:31,480 uart_in: 'fx  17  80  1'
pwc: 22:52:31,480 displayType be modified to  0
x
[0m(B[7m[24;1H[K[?12l[?25h[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | ttyUSB0 [?12l[?25h[14;1H[8;30H[?25l[0m(B+----------------------+[9;30H|    Leave Minicom?    |[10;30H|               No     |[11;30H+----------------------+[10;51H[?25l[10;33H[0m(B[7m   Yes  [?12l[?25h[8;1H[0m(BPress CTRL-A Z for help on special keys              [9;1H                                                     [10;1Hpwc: 22:52:31,420 uart_in: 'PWC:'                    [11;1Hpwc: 22:52:31,421 already in pwc rx mode!!           [14;1H[0m(B[7m[?12l[?25h[?12l[?25h[0m(B[H[2J[?12l[?25h[?1l>[!p[?3;4l[4l>here is log from minicom
[sudo] password for jpcc: jpcc

[!p[?3;4l[4l>[0m(B[?1h=[H[2J[?12l[?25h
Welcome to minicom 2.7

OPTIONS: I18n 
Compiled on Nov 15 2018, 20:18:47.
Port /dev/ttyUSB0, 14:10:49

Press CTRL-A Z for help on special keys

PWC:
pwc: 22:53:08,914 uart_in: 'PWC:'
pwc: 22:53:08,914 already ifx  17  80  1
n pwc rx mode!!
pwc: 22:53:08,973 uart_in: 'fx  17  80  1'
pwc: 22:53:08,973 displayType be modified to  0
x
[0m(B[7m[24;1H[K[?12l[?25h[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | ttyUSB0 [?12l[?25h[14;1H[8;30H[?25l[0m(B+----------------------+[9;30H|    Leave Minicom?    |[10;30H|               No     |[11;30H+----------------------+[10;51H[?25l[10;33H[0m(B[7m   Yes  [?12l[?25h[8;1H[0m(BPress CTRL-A Z for help on special keys              [9;1H                                                     [10;1Hpwc: 22:53:08,914 uart_in: 'PWC:'                    [11;1Hpwc: 22:53:08,914 already in pwc rx mode!!           [14;1H[0m(B[7m[?12l[?25h[?12l[?25h[0m(B[H[2J[?12l[?25h[?1l>[!p[?3;4l[4l>here is log from minicom
[sudo] password for jpcc: jpcc

[!p[?3;4l[4l>[0m(B[?1h=[H[2J[?12l[?25h
Welcome to minicom 2.7

OPTIONS: I18n 
Compiled on Nov 15 2018, 20:18:47.
Port /dev/ttyUSB0, 14:11:26

Press CTRL-A Z for help on special keys

PWC:
pwc: 22:54:55,710 uart_in: 'PWC:'
pwc: 22:54:55,710 already ifx  17  80  1
n pwc rx mode!!
pwc: 22:54:55,768 uart_in: 'fx  17  80  1'
pwc: 22:54:55,768 displayType be modified to  0
x
[0m(B[7m[24;1H[K[?12l[?25h[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | ttyUSB0 [?12l[?25h[14;1H[8;30H[?25l[0m(B+----------------------+[9;30H|    Leave Minicom?    |[10;30H|               No     |[11;30H+----------------------+[10;51H[?25l[10;33H[0m(B[7m   Yes  [?12l[?25h[8;1H[0m(BPress CTRL-A Z for help on special keys              [9;1H                                                     [10;1Hpwc: 22:54:55,710 uart_in: 'PWC:'                    [11;1Hpwc: 22:54:55,710 already in pwc rx mode!!           [14;1H[0m(B[7m[?12l[?25h[?12l[?25h[0m(B[H[2J[?12l[?25h[?1l>[!p[?3;4l[4l>here is log from minicom
[sudo] password for jpcc: jpcc

[!p[?3;4l[4l>[0m(B[?1h=[H[2J[?12l[?25h
Welcome to minicom 2.7

OPTIONS: I18n 
Compiled on Nov 15 2018, 20:18:47.
Port /dev/ttyUSB0, 14:13:13

Press CTRL-A Z for help on special keys

PWC:
pwc: 22:56:34,793 uart_in: 'PWC:'
pwc: 22:56:34,794 already ifx  17  80  1
n pwc rx mode!!
pwc: 22:56:34,852 uart_in: 'fx  17  80  1'
pwc: 22:56:34,852 displayType be modified to  0
x
[0m(B[7m[24;1H[K[?12l[?25h[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | ttyUSB0 [?12l[?25h[14;1H[8;30H[?25l[0m(B+----------------------+[9;30H|    Leave Minicom?    |[10;30H|               No     |[11;30H+----------------------+[10;51H[?25l[10;33H[0m(B[7m   Yes  [?12l[?25h[8;1H[0m(BPress CTRL-A Z for help on special keys              [9;1H                                                     [10;1Hpwc: 22:56:34,793 uart_in: 'PWC:'                    [11;1Hpwc: 22:56:34,794 already in pwc rx mode!!           [14;1H[0m(B[7m[?12l[?25h[?12l[?25h[0m(B[H[2J[?12l[?25h[?1l>[!p[?3;4l[4l>