start************************************************************
20221104_17_25_29
fazit_id_char => X9G-10212.10.2299990606
serial_char => VWX9GA3644046
end============================================================
start************************************************************
20221104_17_32_53
fazit_id_char => X9G-10212.10.2299990607
serial_char => VWX9GA3644047
end============================================================
start************************************************************
20221104_17_37_29
fazit_id_char => X9G-10103.05.2299990623
serial_char => VWX9GA3644048
end============================================================
start************************************************************
20221104_17_40_54
fazit_id_char => X9G-10103.05.2299990624
serial_char => VWX9GA3644049
end============================================================
