start************************************************************
20221103_16_53_37
fazit_id_char => X9G-10103.05.2299990619
serial_char => VWX9GA3644038
end============================================================

start************************************************************
20221103_16_53_37 manual add
fazit_id_char => X9G-10103.05.2299990620
serial_char => VWX9GA3644039
end============================================================

start************************************************************
20221103_16_59_41
fazit_id_char => X9G-10103.05.2299990621
serial_char => VWX9GA3644040
end============================================================
start************************************************************
20221103_17_04_29
fazit_id_char => X9G-10103.05.2299990622
serial_char => VWX9GA3644041
end============================================================
start************************************************************
20221103_17_09_27
fazit_id_char => X9G-10212.10.2299990602
serial_char => VWX9GA3644042
end============================================================
start************************************************************
20221103_17_12_36
fazit_id_char => X9G-10212.10.2299990603
serial_char => VWX9GA3644043
end============================================================
start************************************************************
20221103_17_17_45
fazit_id_char => X9G-10212.10.2299990604
serial_char => VWX9GA3644044
end============================================================
start************************************************************
20221103_17_21_00
fazit_id_char => X9G-10212.10.2299990605
serial_char => VWX9GA3644045
end============================================================
