start************************************************************
20221109_11_35_57
fazit_id_char => X9G-10111.10.2299990607
serial_char => VWX9GA3644050
end============================================================
start************************************************************
20221109_11_38_12
fazit_id_char => X9G-10111.10.2299990608
serial_char => VWX9GA3644051
end============================================================
start************************************************************
20221109_11_40_29
fazit_id_char => X9G-10111.10.2299990609
serial_char => VWX9GA3644052
end============================================================
start************************************************************
20221109_11_45_04
fazit_id_char => X9G-10111.10.2299990610
serial_char => VWX9GA3644053
end============================================================
start************************************************************
20221109_11_47_04
fazit_id_char => X9G-10111.10.2299990611
serial_char => VWX9GA3644054
end============================================================
start************************************************************
20221109_11_50_07
fazit_id_char => X9G-10111.10.2299990612
serial_char => VWX9GA3644055
end============================================================
start************************************************************
20221109_11_52_58
fazit_id_char => X9G-10111.10.2299990613
serial_char => VWX9GA3644056
end============================================================
