start************************************************************
20221108_17_23_43
fazit_id_char => X9G-10111.10.2299990601
serial_char => VWX9GA3536001
end============================================================
start************************************************************
20221108_17_34_46
fazit_id_char => X9G-10111.10.2299990602
serial_char => VWX9GA3536002
end============================================================
start************************************************************
20221108_17_37_55
fazit_id_char => X9G-10111.10.2299990603
serial_char => VWX9GA3536003
end============================================================
start************************************************************
20221108_17_41_47
fazit_id_char => X9G-10111.10.2299990604
serial_char => VWX9GA3536004
end============================================================
start************************************************************
20221108_17_46_23
fazit_id_char => X9G-10111.10.2299990605
serial_char => VWX9GA3536005
end============================================================
start************************************************************
20221108_17_48_18
fazit_id_char => X9G-10111.10.2299990606
serial_char => VWX9GA3536006
end============================================================
